# MagicSelfie

app/: build.gradle
app/src/androidTest/java/com/mobi/magicselfie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobi/magicselfie/: BgSelectDialog.java  CameraActivity.java  MainActivity.java  PhotoActivity.java  Welcome.java
app/src/main/java/com/mobi/magicselfie/base/: AddManager.java  BackDialog.java  BaseActivity.java  BaseDialogFragment.java  BaseMode.java  BaseObserver.java  BitmapUtils.java  ColorUtils.java  Constant.java  MyApp.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/mobi/magicselfie/recycler/: BaseRecyclerViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/mobi/magicselfie/view/: BgSelectView.java  CameraView.java  CameraViewGroup.java  PictureMode.java  PictureView.java
app/src/main/res/drawable/: back_dialog_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_photo.xml  activity_welcome.xml  adapter_bg_select.xml  dialog_back.xml  dialog_bg_select.xml  view_bg_select.xml  view_camera_view_group.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mobi/magicselfie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
