<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <com.mobi.magicselfie.view.CameraViewGroup
        android:id="@+id/camera_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.mobi.magicselfie.view.CameraViewGroup>

    <ImageView
        android:id="@+id/img_change"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/img_change"
        />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/img_close"
        />

    <ImageView
        android:id="@+id/img_take"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/img_take"
        />
</RelativeLayout>